{
  "name": "lightboxv",
  "version": "1.0.0",
  "description": "Vanilla JS light box, lightweight and simple to set up.",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp-babel": "^7.0.1",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify": "^3.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.1",
    "node-sass": "^4.11.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjb23/lightboxV.git"
  },
  "author": "Harry Beckwith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjb23/lightboxV/issues"
  },
  "homepage": "https://github.com/hjb23/lightboxV#readme"
}
